<?php
return[
// intro
'intro1' => "“Kreće novi put evropske,",
'intro2' => "građanske i",
'intro3' => "Crne Gore ”",
'biografija' => "Biografija",
'media' => "Media",
'dritanizam' => "Dritanizacija",
'promjena' => "Budi promjene",
'text1'=>"“Put koji smo izabrali je težak ali pravičan",
'text2' =>"i ne brinem, jer znam da ne koračam sam.”",
'djetinjstvo1' => "Dr Dritan Abazović rođen je 25.12.1985. godine u Ulcinju.",
'obrazovanje1' =>"Osnovnu školu i Gimnaziju završio je u Ulcinju, a diplomirao na Fakultetu političkih nauka u Sarajevu. Tamo je stekao zvanje diplomirani politikologa, bio je student generacije i dobitnik ,,Zlatne značke” i ,,Zlatne povelje” Univerziteta u Sarajevu. Magistrirao je 2008. godine na Odsjeku za međunarodne odnose Fakulteta političkih nauka Univerziteta u Crnoj Gori. Na Fakultetu političkih nauka u Sarajevu 2019. odbranio je doktorsku disertaciju na temu “Globalna politika – Etički aspekti globalizacije”.",
'obrazovanje2' =>" Dr Dritan Abazović dugogodišnji je saradnik nevladinih organizacija iz oblasti ljudskih prava, euroatlantizma i građanskog aktivizma. Bio angažovan na projektima u vezi sa promocijom multikulturalizma u post-konfliktnim zonama bivše Jugoslavije. Učesnik je mnogobrojnih međunarodnih programa, konferencija i seminara poput: Internacionalne ljetnje škole u Oslu, Međunarodnog programa liderstva u Stejt Department-u, Regionalne akademije za demokratiju u Barseloni, Strateškog foruma Bled i Konferencije OSCE PA “Izborni proces u konfliktnim regijama” u Kijevu. Kao polaznik međunarodnih programa, konferencija i seminara, specijalizovao se za nekoliko studijskih programa.",
'rad1'=>"Svoju prvu knjigu “Kosmopolitska kultura i globalna pravda“ objavio je 2010. godine.",
'rad2'=>"Takođe, objavio je i radove:",
'rad3'=>"  Abazović, Dritan (2014) Anatomija postmodernog morala, Znakovi vremena, Časopis za filozofiju, religiju, znanost i društvenu praksu, godina XVII, broj 63, Naučno-istraživački institut Ibn Sina, Sarajevo",
'rad4'=>" Abazović, Dritan (2013) Realpolitika i etika, Matica crnogorska, Časopis za društvena pitanja, nauku i kulturu, godina XIV, broj 54., ljeto 2013 Podgorica ",
'rad5'=>"Abazović, Dritan (2012) Pojam dostojanstva u kontekstu savremenog društva, Znakovi vremena, Časopis za filozofiju, religiju, znanost i društvenu praksu, godina XV, dvobroj 57/58, Naučno-istraživački institut Ibn Sina, Sarajevo",
'rad6'=>" Abazović, Dritan (2014) Ideologija antiglobaliste, Ideologija antiglobalizma,časopis za nauku, kulturu i umjetnost „Dija“, Udruženje albanskih stvaraoca, br12/2014, god. XII)",
'karijera1' =>"Od 2005. do 2007. bio je asistent na Fakultetu političkih nauka Univerziteta u Sarajevu, dok je 2009. godine završio kurs za istraživanje mira na Univerzitetu u Oslu. Na istom univerzitetu završio je seminar za stručno usavršavanje.",
'karijera2' => " Takođe, dr Dritan Abazović bio je angažovan kao predavač na temu “Istočna Evropa”, na Institutu za tehnologiju MSU, Iligan (Filipini) i na temu “Novi koncept ljudske bezbjednosti u političkom sektoru”, na Bilgi Univerzitetu u Istanbulu. Tokom 2011. godine boravio je u Sjedinjenim Američkim Državama tokom sudjelovanja u programu State Departmenta u Vašingtonu.",
'karijera3' =>" Dr Dritan Abazović je radio kao asistent na Fakultetu političkih nauka Univerziteta u Sarajevu, a zatim kao izvršni direktor TV ,,Teuta” i izvršni direktor NVO ,,Mogul” u Ulcinju. Radno iskustvo sticao je i kao profesor u srednjoj školi ,,Drita” u Ulcinju, gdje je predavao predmete: Sociologija kulture, Komunikologija i Istorija religije.",
'angazman1'=>"Nakon parlamentarnih izbora 2012. godine dr Dritan Abazović postao je najmlađi poslanik u novom sazivu Skupštine Crne Gore. Jedan je od osnivača Građanskog pokreta URA, gdje je nakon Prvog kongresa u martu 2015. godine postao potpredsjednik te političke organizacije. Na Drugom kongresu partije u maju 2017. godine postao je predsjednik Građanskog pokreta URA. Nakon parlamentarnih izbora 2017. godine po drugi put će biti poslanik u Skupštini Crne Gore. ",
'angazman2' =>"U junu 2020. godine, delegati iz 38 evropskih zemalja glasali su na XXXI kongresu za prijem Građanskog pokreta URA u Evropsku stranku zelenih, čime URA postaje prva opoziciona partija u nezavisnoj Crnoj Gori koja se pridružila porodici evropskih stranaka. ",
'angazman3'=>"Na parlamentarnim izborima 30. avgusta 2020. godine Abazović kao nosilac koalicione liste ,,Crno na bijelo” osvaja 5,53% glasova ili 22.649 građana. Zajedno sa nosiocima druge dvije koalicione liste ,,Za budućnost Crne Gore”, Zdravkom Krivokapićem” i ,,Mir je naša nacija”, Aleksom Bečićem, 9. septembra 2020. potpisuje Sporazum, koji je sadržao principe na kojima će biti formirana buduća vlast. Nosioci tri opozicione liste su se u Sporazumu obavezali da će nova demokratska vlada poštovati Ustav i da neće pokretati nikakve inicijative ili postupke s ciljem izmene državne zastave, grba i himne, ali i da će nova demokratska vlada u Crnoj Gori odgovorno sprovoditi sve međunarodne obaveze koje je država preuzela, ojačati i unaprediti saradnju s NATO-om i brzo, u potpunosti i predano sprovesti sve reforme potrebne za punopravno članstvo Crne Gore u EU. U Sporazumu koji je sastavljen još na engleskom i njemačkom jeziku, navodi se i da će nova demokratska vlada u potpunosti depolitizovati ključne vladine institucije s ciljem obezbeđenja beskompromisne borbe protiv kriminala i korupcije. U Sporazumu se navodi i da nova vlada neće pokretati postupak za povlačenje priznanja nezavisnosti Kosova i da neće sprovoditi revanšizam na političkoj ili bilo kojoj drugoj osnovi, usvojiće i revidirati sve zakone u skladu s evropskim standardima s ciljem što brže integracije Crne Gore u EU i omogućiće manjinskim strankama učešće u vladi bez obzira imaju li parlamentarni status ili ne.",
'angazman4'=>"Dr Dritan Abazović i koalicija „Crno na bijelo“ tvorci su ideje o Vladi eksperata („ekspertska Vlada“) koju su zagovarali tokom predizborne kampanje i nakon izbora, a koja podrazumijeva da predsjednik Vlade i ministri budu nestranačke ličnosti, a koji su u javnosti prepoznati kao osobe ostvare u svojoj struci. Dana 4. decembra 2020. godine, dr Dritan Abazović postao je potpredsjednik 42. Vlade Crne Gore i koordinator svih službi bezbjednosti Crne Gore. Inicijator je formiranja Nacionalnog savjeta za borbu protiv korupcije na visokom nivou, koji je formiran 11. februara 2021. godine, a on je izabran za predsjednika Savjeta. Dana 4. juna 2021. godine, na sjednici Vijeća za nacionalnu bezbjednost, dr Dritan Abazović imenovan je za predsjednika Biroa za operativnu koordinaciju, koji je zadužen za izvršavanje i realizaciju zaključaka Vijeća za nacionalnu bezbjednost, utvrđivanje zadataka obavještajnog sektora i koordinaciju aktivnosti organa iz tog sektora. U Vladi Crne Gore, potpredsjednik Abazović obavlja i sljedeće funkcije: - Predsjednik Savjeta za prava djeteta; - Predsjednik Savjeta za kontrolu biračkog spiska; - Predsjednik Komisije za politički system, unutrašnju i vanjsku politiku; - Zamjenik predsjednika Savjeza za NATO; - Član Vijeća za nacionalnu bezbjednost; - Član Savjeta za privatizaciju i kapitalne projekte; - Član Komisije za kadrovska i administrativna pitanja.",
'istorijat'=>"Istorijat",
'biografija'=>"Biografija",
'bibliografija'=>"Bibliografija",
'djetinjstvo' =>"Djetinjstvo",
'obrazovanje'=>"Obrazovanje",
'naucnirad'=>"Naučni rad",
'karijera' =>"Radna karijera",
'politickiangazman'=> "Politički angažman",
'dobrotvornirad' => "Dobrotvorni rad",
'naslovknjige1'=> "Kosmopolitska kultura i globalna pravda",
'tekstknjige1' =>"Lorem ipsum dolor sit amet, ex veri liberavisse duo. Vivendo qualisque voluptatum duo id. His omittam accusata at. Veri primis eum an, eu eos tota aliquip molestie, duo vide minimum efficiantur an. Ad mucius pertinacia incorrupte duo, alienum repudiare eu sed. Duo id debitis efficiantur, suavitate voluptatum adversarium ea cum. Erant assentior ea usu.",
'gradjanskiaktivizam' =>"Građanski aktivizam",
'ploitickiaktivizam' => "Politički aktivizam",
'globus' =>"Globus"
];